[gd_scene load_steps=10 format=3 uid="uid://dj68capos6llb"]

[ext_resource type="Script" path="res://Entity Scenes/GunRoot.cs" id="1_xyjma"]
[ext_resource type="PackedScene" uid="uid://7ajymaupfls2" path="res://Entity Scenes/boolet.tscn" id="2_dsv3f"]
[ext_resource type="Texture2D" uid="uid://dnl6kpdre6vxn" path="res://Sprites/Guns/Pistol.png" id="3_i713x"]

[sub_resource type="Animation" id="Animation_ypmuv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Gun:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_v8nst"]
resource_name = "Reload"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Gun:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1.4, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.785398, -0.785398, 0.0]
}

[sub_resource type="Animation" id="Animation_npfyr"]
resource_name = "Reload2"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Gun:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1.4, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.785398, 0.785398, 0.0]
}

[sub_resource type="Animation" id="Animation_gjsa5"]
resource_name = "Shot"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Gun:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.523599, 0.0]
}

[sub_resource type="Animation" id="Animation_otfjb"]
resource_name = "Shot2"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Gun:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.523599, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mrhml"]
_data = {
"RESET": SubResource("Animation_ypmuv"),
"Reload": SubResource("Animation_v8nst"),
"Reload2": SubResource("Animation_npfyr"),
"Shot": SubResource("Animation_gjsa5"),
"Shot2": SubResource("Animation_otfjb")
}

[node name="GunRoot" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_xyjma")
BulletScene = ExtResource("2_dsv3f")
BulletSpeed = 1000.0

[node name="Gun" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(13.5, 0)
texture = ExtResource("3_i713x")
offset = Vector2(20, 0)

[node name="Label" type="Label" parent="Gun"]
offset_left = 1.5
offset_top = -19.0
offset_right = 57.5
offset_bottom = 4.0
scale = Vector2(0.42, 0.42)
text = " 16 / 16"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(49.5, -6)

[node name="Marker2D2" type="Marker2D" parent="."]
position = Vector2(49.5, 6)

[node name="Marker2D3" type="Marker2D" parent="."]
position = Vector2(29, -6)

[node name="Marker2D4" type="Marker2D" parent="."]
position = Vector2(29, 6)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mrhml")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="AnimaFinish"]
