[gd_scene load_steps=7 format=3 uid="uid://t8dsuw8bg6d1"]

[ext_resource type="Texture2D" uid="uid://bvnjnadightog" path="res://Sprites/Characters/NoseCat.png" id="1_lqkeb"]
[ext_resource type="Script" path="res://Entity Scenes/CharacterBody.cs" id="1_tgmwh"]
[ext_resource type="PackedScene" uid="uid://dj68capos6llb" path="res://Entity Scenes/GunRoot.tscn" id="3_7bl7q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5fhnf"]
size = Vector2(61, 57)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_gowb2"]
properties/0/path = NodePath("NoseCat:flip_h")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:SyncPos")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("GunRoot:ammo")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("GunRoot:rotation")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("GunRoot:syncFlipV")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath("GunRoot:syncLabelPosition")
properties/5/spawn = true
properties/5/replication_mode = 2
properties/6/path = NodePath("GunRoot:syncLabelRotation")
properties/6/spawn = true
properties/6/replication_mode = 1

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_wvuai"]
polygon = PackedVector2Array(-30.5, -28.5, 30.5, -28.5, 30.5, 28.5, -30.5, 28.5)

[node name="PlayerRoot" type="Node2D" groups=["Players"]]

[node name="CharacterBody" type="CharacterBody2D" parent="."]
texture_filter = 1
slide_on_ceiling = false
floor_stop_on_slope = false
script = ExtResource("1_tgmwh")

[node name="NoseCat" type="Sprite2D" parent="CharacterBody"]
z_index = 4
texture = ExtResource("1_lqkeb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody"]
shape = SubResource("RectangleShape2D_5fhnf")

[node name="JumpBuffer" type="Timer" parent="CharacterBody"]
wait_time = 0.1
one_shot = true

[node name="CoyoteJump" type="Timer" parent="CharacterBody"]
wait_time = 0.1
one_shot = true

[node name="GunRoot" parent="CharacterBody" instance=ExtResource("3_7bl7q")]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="CharacterBody"]
replication_config = SubResource("SceneReplicationConfig_gowb2")

[node name="Camera2D" type="Camera2D" parent="CharacterBody"]
scale = Vector2(0.9, 0.9)
enabled = false
process_callback = 0
position_smoothing_enabled = true

[node name="LightOccluder2D" type="LightOccluder2D" parent="CharacterBody"]
occluder = SubResource("OccluderPolygon2D_wvuai")

[node name="Label" type="Label" parent="CharacterBody"]
offset_left = -35.0
offset_top = -61.0
offset_right = 35.0
offset_bottom = -12.0
text = "Nose Cat
16 / 16"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="CharacterBody/JumpBuffer" to="CharacterBody" method="_on_jump_buffer_timeout"]
[connection signal="timeout" from="CharacterBody/CoyoteJump" to="CharacterBody" method="_on_coyote_jump_timeout"]
